<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Loading_Screen"
    tools:ignore="ExtraText">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Logo_animation"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_margin="80dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/logo_animation" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_light"
            android:text="Designed by"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-black"
            android:text="Ouhachi Fares"
            android:textColor="#FF976F" />

    </LinearLayout>


</RelativeLayout>